{
  "name": "Button.Test",
  "version": "0.1.0",
  "description": "Stewie",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test",
    "start": "node server.js"
  },
  "repository": "",
  "author": "Sergey Kamardin",
  "license": "BSD",
  "jam": {
    "packageDir": "./vendor/jam",
    "dependencies": {
      "backbone": "*",
      "jquery": "*",
      "jquery-ui-core": "*",
      "lodash": "*",
      "underscore.string": "*",
	  "tpl": "*",
      "moment": "*"
    }
  },
  "devDependencies": {
    "express": "*"
  }
}
